# api-sistema-doacao-de-sangue

./: .dockerignore  Dockerfile  README.md  api-sistema-de-doacao-de-sangue.sln
Sistema-de-Doacao-de-Sangue.API/: Program.cs  Sistema-de-Doacao-de-Sangue.API.csproj  Sistema-de-Doacao-de-Sangue.API.http  appsettings.json
Sistema-de-Doacao-de-Sangue.API/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Sistema-de-Doacao-de-Sangue.API/Controllers/: AuthController.cs  DoacaoController.cs  DoadorController.cs  EstoqueController.cs  RelatoriosController.cs  UserController.cs
Sistema-de-Doacao-de-Sangue.API/Properties/: launchSettings.json
Sistema-de-Doacao-de-Sangue.Application/: Sistema-de-Doacao-de-Sangue.Application.csproj
Sistema-de-Doacao-de-Sangue.Application/Commands/DoacoesCommands/CadastrarDoacao/: CadastrarDoacaoCommand.cs  CadastrarDoacaoCommandHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Commands/DoadoresCommands/CadastrarDoador/: CadastrarDoadorCommand.cs  CadastrarDoadorCommandHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Commands/DoadoresCommands/DeletarDoador/: DeletarDoadorCommand.cs  DeletarDoadorCommandHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Commands/DoadoresCommands/EditarDoador/: EditarDoadorCommand.cs  EditarDoadorCommandHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Commands/Users/AuthUser/: AuthUserCommand.cs  AuthUserCommandHandler.cs
Sistema-de-Doacao-de-Sangue.Application/InputModels/: CadastrarDoacaoInputModels.cs  CadastrarDoadorInputModels.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/DoacoesQueries/ObterDiacoesPorId/: ObterDoacoesPorIdQuery.cs  ObterDoacoesPorIdQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/DoadoresQueries/ObterDoacoesPorDoador/: ObterDoacoesPorDoadorQuery.cs  ObterDoacoesPorDoadorQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/DoadoresQueries/ObterDoadorPorId/: ObterDoadorPorIdQuery.cs  ObterDoadorPorIdQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/DoadoresQueries/ObterListagemDeDoadores/: ObterListagemDeDoadoresQuery.cs  ObterListagemDeDoadoresQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/EstoqueQueries/ObterEstoquePorTipo/: ObterEstoquePorTipoQuery.cs  ObterEstoquePorTipoQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/EstoqueQueries/ObterListagemDeEstoqueSanguineo/: ObterListagemDeEstoqueSanguineoQuery.cs  ObterListagemDeEstoqueSanguineoQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/Relatorios/RelatorioDoacoes/ObterRelatorioDoacoes/: ObterRelatorioDoacoesQuery.cs  ObterRelatorioDoacoesQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/Relatorios/RelatorioEstoque/ObterRelatorioEstoque/: ObterRelatorioEstoqueQuery.cs  ObterRelatorioEstoqueQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Queries/Users/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Sistema-de-Doacao-de-Sangue.Application/Validators/: CadastrarDoacaoCommandValidator.cs  CadastrarDoadorCommandValidator.cs  EditarDoadorCommandValidator.cs  ObterDoacoesPorDoadorQueryValidator.cs  ObterDoacoesPorIdQueryValidator.cs  ObterDoadorPorIdQueryValidator.cs
Sistema-de-Doacao-de-Sangue.Core/: Sistema-de-Doacao-de-Sangue.Core.csproj
Sistema-de-Doacao-de-Sangue.Core/DTOs/: DoacaoDTO.cs  DoadorDTO.cs  EstoqueSangueDTO.cs  RelatorioDoacoesDTO.cs  RelatorioEstoqueDTO.cs  UserLoginDTO.cs  UserTokenReturnDTO.cs
Sistema-de-Doacao-de-Sangue.Core/Entities/: Doacao.cs  Doador.cs  Endereco.cs  EstoqueSangue.cs  User.cs
Sistema-de-Doacao-de-Sangue.Core/Interfaces/: IPdfGenerator.cs  IUnityOfWork.cs
Sistema-de-Doacao-de-Sangue.Core/Interfaces/Services/: ITokenService.cs
Sistema-de-Doacao-de-Sangue.Core/Repositories/: IBaseRepository.cs  IDoacaoRepository.cs  IDoadoresRepository.cs  IEstoqueRepository.cs  IRelatoriosRepository.cs  IUserRepository.cs
Sistema-de-Doacao-de-Sangue.Core/Services/: TokenService.cs
Sistema-de-Doacao-de-Sangue.Core/Utils/: PdfGenerator.cs  Settings.cs
Sistema-de-Doacao-de-Sangue.Infrastructure/: Sistema-de-Doacao-de-Sangue.Infrastructure.csproj
Sistema-de-Doacao-de-Sangue.Infrastructure/Migrations/: 20240517181426_InitialMigration.Designer.cs  20240517181426_InitialMigration.cs  20240627181235_AddEntityUser.Designer.cs  20240627181235_AddEntityUser.cs  20240824001821_InitialMigration.Designer.cs  20240824001821_InitialMigration.cs  AppDbContextModelSnapshot.cs
Sistema-de-Doacao-de-Sangue.Infrastructure/Persistence/: AppDbContext.cs
Sistema-de-Doacao-de-Sangue.Infrastructure/Persistence/Repositories/: BaseRepository.cs  DoacaoRepository.cs  DoadoresRepository.cs  EstoqueRepository.cs  RelatoriosRepository.cs  UnityOfWork.cs  UserRepository.cs
Sistema-de-Doacao-de-Sangue.Tests/: DoadorTests.cs  Sistema-de-Doacao-de-Sangue.Tests.csproj
Sistema-de-Doacao-de-Sangue.Tests/Application/Commands/: CadastrarDoacaoCommandHandlerTests.cs  CadastrarDoadorCommandHandlerTests.cs  DeletarDoadorCommandHandlerTests.cs  EditarDoadorCommandHandlerTests.cs
Sistema-de-Doacao-de-Sangue.Tests/Application/Queries/: ObterDoadorPorIdQueryHandlerTests.cs
